VITE_API_URL=http://localhost:5081/api/v1
# VITE_FRONTEND_API_GOOGLE_AUTHENTICATE=
VITE_GOOGLE_CLIENT_ID=


VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
