VITE_API_URL=http://localhost:5081
VITE_FRONTEND_API_GOOGLE_AUTHENTICATE="AIzaSyAsBEahS7w7XXMzFonKQDnyRgrmgN4is7w"
VITE_GOOGLE_CLIENT_ID=830843619963-5incvpe321cuv6qv5vo1srdst1b2n54s.apps.googleusercontent.com


